jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@c9p95haexdtl3qvz_high?TNS_ADMIN=C:\Users\SAMSUNG\Documents\\uCE74\uCE74\uC624\uD1A1 \uBC1B\uC740 \uD30C\uC77C\Wallet_C9P95HAEXDTL3QVZ
jdbc.username=admin
jdbc.password=Bitcampbitcamp123456789
